*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  min-height: 100vh;
  background: linear-gradient(to right, #11998e, #38ef7d);
  padding: clamp(20px, 12vw, 120px) 10px 10px;
}

.slider-container {
  display: grid;
  position: relative;
  max-width: 500px;
  overflow: hidden;
  height: 400px;
  margin: 0 auto;
  background-color: #111;
  border-radius: 5px;
}

.slide {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  display: none;
  background-color: #111;
}

.active {
  display: flex;
}

.direction-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 100;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: transparent;
  border: 1px solid #fff;
  top: 50%;
  transform: translateY(-50%);
}
.direction-btn:hover {
  background-color: #181818;
}
.direction-btn.left {
  left: 8%;
}
.direction-btn.right {
  right: 8%;
}
.direction-btn img {
  width: 50%;
  pointer-events: none;
}

.content img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.content {
  margin-bottom: 40px;
  color: #dfdfdf;
  text-align: center;
}

.content h2 {
  font-size: 24px;
  margin-top: 20px;
}

.content p {
  font-size: 20px;
  margin-top: 10px;
  color: gray;
}

.content .subscribe {
  font-size: 20px;
  padding: 10px;
  margin-top: 40px;
  border-radius: 2px;
  background: transparent;
  border: 1px solid #d1d1d1;
  color: #d1d1d1;
  cursor: pointer;
  min-width: 200px;
}
